[gd_scene format=3 uid="uid://2qndh5l3ui4p"]

[ext_resource type="Script" uid="uid://b0bhkqyx8tjig" path="res://unit/unit.gd" id="1_7oxhv"]
[ext_resource type="Script" uid="uid://cvay8avrue3ve" path="res://unit/actions/ActionLibrary.gd" id="2_2ul3e"]
[ext_resource type="Texture2D" uid="uid://bbrojxvidcq8q" path="res://assets/battle/unit/icon/icon_blue.svg" id="2_7oxhv"]
[ext_resource type="Texture2D" uid="uid://d3oxe7k72mlps" path="res://crosshairs.svg" id="2_japly"]
[ext_resource type="Script" uid="uid://c7hnv882bmthf" path="res://unit/components/cover_component.gd" id="4_s1ym6"]
[ext_resource type="Script" uid="uid://b50lcqai8cxq7" path="res://unit/components/EvasionComponent.gd" id="5_2ul3e"]
[ext_resource type="Script" uid="uid://ct643bhauyvyw" path="res://unit/actions/Action.gd" id="5_5dfwp"]
[ext_resource type="Script" uid="uid://pbt3fldcqo45" path="res://unit/components/move_component.gd" id="5_a2j7n"]
[ext_resource type="Script" uid="uid://dayivijud08yr" path="res://unit/actions/components/ClearStatusEffectAll.gd" id="6_eras8"]
[ext_resource type="Script" uid="uid://cqv6bxhpcamuq" path="res://unit/components/movement_profile.gd" id="6_j0e0d"]
[ext_resource type="Script" uid="uid://cqrq2fhmuuoef" path="res://unit/actions/components/Debug.gd" id="7_syn0d"]
[ext_resource type="Script" uid="uid://pnmtidj57saf" path="res://unit/components/BattleResourceLibrary.gd" id="8_4xbu7"]
[ext_resource type="Script" uid="uid://bp5hohravwbtx" path="res://unit/components/grid_position_component.gd" id="9_4xbu7"]
[ext_resource type="Script" uid="uid://ks884y2jfk88" path="res://unit/actions/resources/ActionPoint.gd" id="9_a2j7n"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s1ym6"]
size = Vector3(1, 2, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hs7ws"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_n0sfq"]
material = SubResource("StandardMaterial3D_hs7ws")

[sub_resource type="Resource" id="Resource_5dfwp"]
script = ExtResource("6_j0e0d")
metadata/_custom_type_script = "uid://cqv6bxhpcamuq"

[node name="Unit" type="Node3D" unique_id=194412516 node_paths=PackedStringArray("action_library", "resource_library", "status_effect_container", "grid_position_component", "move_component")]
script = ExtResource("1_7oxhv")
display_icon = ExtResource("2_7oxhv")
action_library = NodePath("ActionLibrary")
resource_library = NodePath("ResourceLibrary")
status_effect_container = NodePath("StatusEffectContainer")
grid_position_component = NodePath("GridPositionComponent")
move_component = NodePath("MoveComponent")
metadata/_custom_type_script = "uid://b0bhkqyx8tjig"

[node name="ClickableComponent" type="Area3D" parent="." unique_id=2021898441]
monitoring = false
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ClickableComponent" unique_id=1020676196]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_s1ym6")

[node name="BodyVisual" type="MeshInstance3D" parent="." unique_id=2307973]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("CapsuleMesh_n0sfq")

[node name="TargetingVisual" type="Sprite3D" parent="." unique_id=1866194201]
transform = Transform3D(0.32000002, 0, 0, 0, 0.32000002, 0, 0, 0, 0.32000002, 0, 1, 0)
visible = false
billboard = 1
no_depth_test = true
alpha_cut = 1
texture = ExtResource("2_japly")

[node name="ActionLibrary" type="Node" parent="." unique_id=271660216]
script = ExtResource("2_2ul3e")
metadata/_custom_type_script = "uid://cvay8avrue3ve"

[node name="Clear Status Effects" type="Node" parent="ActionLibrary" unique_id=695678128]
script = ExtResource("5_5dfwp")
trigger_channel = "player_turn_start"
metadata/_custom_type_script = "uid://ct643bhauyvyw"

[node name="ClearStatusEffectAll" type="Node" parent="ActionLibrary/Clear Status Effects" unique_id=312866046 node_paths=PackedStringArray("status_effect_container")]
script = ExtResource("6_eras8")
status_effect_container = NodePath("../../../StatusEffectContainer")
metadata/_custom_type_script = "uid://dayivijud08yr"

[node name="Debug" type="Node" parent="ActionLibrary/Clear Status Effects" unique_id=1764674183]
script = ExtResource("7_syn0d")
metadata/_custom_type_script = "uid://cqrq2fhmuuoef"

[node name="StatusEffectContainer" type="Node" parent="." unique_id=1599924110]

[node name="HullComponent" type="Node" parent="." unique_id=35283500]

[node name="HeatComponent" type="Node" parent="." unique_id=1954669900]

[node name="MoveComponent" type="Node" parent="." unique_id=643156353]
script = ExtResource("5_a2j7n")
profile = SubResource("Resource_5dfwp")
metadata/_custom_type_script = "uid://pbt3fldcqo45"

[node name="EvasionComponent" type="Node" parent="." unique_id=1853260825]
script = ExtResource("5_2ul3e")
metadata/_custom_type_script = "uid://b50lcqai8cxq7"

[node name="SystemsComponent" type="Node" parent="." unique_id=125859003]

[node name="CoverComponent" type="Node" parent="." unique_id=1997851297]
script = ExtResource("4_s1ym6")
metadata/_custom_type_script = "uid://c7hnv882bmthf"

[node name="GridPositionComponent" type="Node" parent="." unique_id=1687524341]
script = ExtResource("9_4xbu7")
metadata/_custom_type_script = "uid://bp5hohravwbtx"

[node name="ResourceLibrary" type="Node" parent="." unique_id=193081638]
script = ExtResource("8_4xbu7")
metadata/_custom_type_script = "uid://pnmtidj57saf"

[node name="ActionPoint" type="Node" parent="ResourceLibrary" unique_id=601134662]
script = ExtResource("9_a2j7n")
metadata/_custom_type_script = "uid://ks884y2jfk88"

[node name="ActionPoint2" type="Node" parent="ResourceLibrary" unique_id=1897153163]
script = ExtResource("9_a2j7n")
metadata/_custom_type_script = "uid://ks884y2jfk88"

[connection signal="input_event" from="ClickableComponent" to="." method="_on_clickable_component_input_event"]
